<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- res/layout/dialog_recordatorio_input.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutDialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- EditText para el nombre del recordatorio -->
        <EditText
            android:id="@+id/inputNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del recordatorio"
            android:inputType="text" />

        <!-- Espaciador entre el EditText y otros elementos -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
