<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombrePaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Nombre del paciente"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etUbicacionPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Ubicación"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGuardarPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/boton"
        android:text="Guardar paciente"
        android:textColor="@color/black"
        app:strokeColor="@color/stroke"
        app:strokeWidth="2px" />

</LinearLayout>
