<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Hora -->
    <TextView
        android:id="@+id/textHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="08:00"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Medicamento -->
    <TextView
        android:id="@+id/textMedicamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Paracetamol"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Check -->
    <CheckBox
        android:id="@+id/checkTomado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />
</LinearLayout>
